LLM_MODEL=llama3.2:1b
EMBEDDING_MODEL=nomic-embed-text:latest
QDRANT_HOST=localhost
QDRANT_PORT=6333
CREWAI_TRACING_ENABLED=true
OPENAI_API_KEY=AIzaSyBRPgdubcOpztp4u7bKioobzjeTwkxOmPc
GEMINI_API_KEY=AIzaSyBRPgdubcOpztp4u7bKioobzjeTwkxOmPc
